idleTime=3

register.eng=English
register.sp=Spanish
login.userName=User Name
login.password=Password
login.welcome=Welcome
login.bookTicket=Book Ticket
app.title=BookMyTicket Online Booking System
login.invalid=Invalid username/password
login.timeout=You have been logged out due to inactivity for long time

booking.details=Please enter booking details.
booking.name=Passenger Name
booking.phoneNumber=Phone
booking.doj=Date of Journey (DD/MM/YYYY)
booking.doj1=Date of Journey
booking.source=From
booking.destination=To
booking.gender=Gender
booking.cardNumber=Card Number
booking.pinNumber=Card Pin
booking.isAgreed=I understand the terms and conditions and agree to it.
booking.bookTicket=Book Ticket
booking.cancel=Cancel
booking.success.header=Ticket Booked - Booking Details 

error.required={0} is mandatory
invalid.doj=Date of Journey should not be before current date.
typeMismatch.int=This field should be a number.
typeMismatch.long=This field should be a number.
typeMismatch.java.util.Date=Date must be in DD/MM/YYYY format.
phone.error=Phone number should be 10 digits.


#errors.empty.number=number field is empty
#errors.empty.type=type field is empty
#typeMismatch.contact.number=type mismatch Contact Number
#typeMismatch.java.lang.NumberFormatException=5. Invalid value for {0}, accepts only numbers. 
#typeMismatch.java.lang.Integer=Must specify an integer value. 
#typeMismatch.java.lang.Long=Must specify an integer value. 
#typeMismatch.java.lang.Float=Must specify a decimal value. 
#typeMismatch.java.lang.Double=Must specify a decimal value.  
#typeMismatch.int=Invalid number entered 
#typeMismatch=Invalid type entered
