<div class="container insContainer" >
	<div class="row">
		<div class="col-md-12">
			<input name="insuranceOpt" id="insuranceOpt" type="radio">
		</div>	
	</div>	
	

	<div class="insuranceContainer">
		<div class="row">
			<div class="col-md-12">
				<div class="row m-top hide" id="firstRow">
					<div class="col-md-12">
						<form name="registerInsurance" id="registerInsurance" method="post">
							<div class="container insContentWrapper" >
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<select name="carType" id="carType" class="form-control">
												<option value="">-Select-</option>
											</select>
											<small class="text-danger">This field is required</small>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<select name="fuelType" id="fuelType" class="form-control">
												<option value="">-Select-</option>
											</select>
											<small class="text-danger">This field is required</small>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<select name="registrationState" id="registrationState" class="form-control">
												<option value="">-Select-</option>
											</select>
											<small class="text-danger">This field is required</small>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<input name="userName" id="userName" value="" class="form-control uName"/>
											<small class="text-danger">This field is required</small>
										</div>
										
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input name="phoneNumber" id="phoneNumber" value="" class="form-control pNumber"/>
											<small class="text-danger">This field is required</small>
										</div>
										
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input name="formSubmit" id="formSubmit" type="submit" value="Submit"/>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row m-top hide" id="secondRow">
					<div class="row">
						<div class="col-md-5">
								<div class="bgwhite">
									<span class="text-italic">Insurance Plans</span>
									<ul id="banking" class="dropList" ondrag="dropEle(event)"  ondragover="allowDragDrop(event)" data-list=''></ul>
								</div>
						</div>
						<div class="col-md-5">
								<div class="bgwhite">
									<span class="text-italic">Selected Insurance Plans</span>
									<ul id="bankingTarget" class="dropList" ondrop="dropEle(event)"  ondragover="allowDragDrop(event)" data-list=''></ul>
								</div>
						</div>
						<div class="col-md-2">
							<div class="bgwhite">
								<input name="insuranceSubmit" id="insuranceSubmit" type="button" value="Submit"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
		
</div>