<!DOCTYPE html>
<html>
    <head>
        <title>RDP</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="insurance">
            
        </div>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="text-success">You policy is successfully created. Policy Number is <span id="policyNumber"></span></h4>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>