label.header= CA Enablement  Assessments
label.header2= Book a Slot
label.employeeId=Employee Id :
label.employeeName=Employee Name :
label.email=Email :
label.phone=Phone No :
label.accountName=Account Name :
label.assessmentName=Assessment Name :
label.level=Level :
label.slot=Slot :
label.dateOfAssessment=Date of Assessment (dd-MMM-yyyy) :
label.slot=Time Slot :
label.showDetails=Show Booking Details
label.english=English
label.spanish=Spanish
label.confirm=Confirm Booking
label.confirm.another=Confirm Another Booking
label.back=Back
required.employeeId= Employee Id is required!
required.employeeName= Employee Name is required!
required.email=Email is required!
required.phone=Phone No is required!
required.accountName = Account Name is required!
required.assessmentName=Assessment Name is required!
required.level=Level is required!
required.slot=Slot is required!
required.dateOfAssessment= Date Of Assessment is required!

phone.format=Phone numbers must be 10 digits
before.dateOfAssessment=Invalid Date Entered, Assessment date should be future date
invalid.employeeId=Employee Id must be six digits 
invalid.employeeName= Invalid customer Name! It should have min 2 chars and max of 30 chars
invalid.email=Invalid Email address
slot.blocked=You already have an assessment blocked on the same date & time.
assessmentName.blocked=You already have blocked the Assessment.

#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer 
typeMismatch={0} is of invalid format