label.header= CA Enablement  Assessments in Spanish
label.header2= Book a Slot in Spanish
label.employeeId=Employee Id in Spanish:
label.employeeName=Employee Name in Spanish:
label.email=Email in Spanish:
label.phone=Phone No in Spanish:
label.accountName=Account Name in Spanish:
label.assessmentName=Assessment Name in Spanish:
label.level=Level in Spanish:
label.slot=Slot in Spanish:
label.dateOfAssessment=Date of Assessment (dd-MMM-yyyy) in Spanish:
label.slot=Time Slot in Spanish:
label.showDetails=Show Booking Details in Spanish

required.employeeId = Employee Id is required! in Spanish
required.employeeName = Employee Name is required! in Spanish
required.email=Email is required! in Spanish
required.phone=Phone No is required! in Spanish
required.accountName = Account Name is required! in Spanish
required.assessmentName=Assessment Name is required! in Spanish
required.level=Level is required! in Spanish
required.slot=Slot is required! in Spanish

required.dateOfAssessment= Date Of Assessment is required! in Spanish
phone.format=Phone numbers must be 10 digits in Spanish
before.dateOfAssessment=Invalid Date Entered, Assessment date should be future date in Spanish
invalid.employeeId=Employee Id must be six digits in Spanish
invalid.employeeName= Invalid customer Name! It should have min 2 chars and max of 30 chars in Spanish
invalid.email=Invalid Email address in Spanish
slot.blocked=You already have an assessment blocked on the same date & time in Spanish.
assessmentName.blocked=You already have blocked the Assessment in Spanish.

login.username=Nombre de usuario
login.password=Contrase�a
logout.error.msg=Ha sido desconectado por inactividad por mucho tiempo

#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.int={0} Value must be an integer in Spanish
typeMismatch.java.lang.Integer={0} must be an integer in Spanish
typeMismatch={0} is of invalid format in Spanish
error.required=ERROPR